FUNCTION_BLOCK "MOTOR_CONTROL"
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : TAI_NW
VERSION : 0.1
TITLE = Motor Control

VAR_INPUT
    Start : Bool;
    Stop  : Bool;
    timer : Time;
END_VAR

BEGIN
NETWORK
// Dit is een test
TITLE = INIT
    A #lol1
    A #lol2
    O #lol3
    = #o_out

    L #load
    T #transfer
    T #trans2

    L 10
    T #Var

    

    A(
        A #s_Scadabericht.RT_Max;
        O DINT#36000;
        = #o_out
    );

    O(;
      A #s_Scadabericht.RT_Max;
      A DINT#36000;
      = #o_out
    );
END_FUNCTION_BLOCK