FUNCTION_BLOCK "MOTOR_CONTROL"
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : TAI_NW
VERSION : 0.1
TITLE = Motor Control

VAR_INPUT
    Start : Bool;
    Stop  : Bool;
    timer : Time;
END_VAR

BEGIN
NETWORK
TITLE = INIT
      L 254;
      T #t_MaxWaardeVoorOverflow
      T #t_MaxWaardeOverflowDINT

      L 0
      T #Result
      T #Resutl2
      T #Result3

NETWORK
TITLE = MathExample
      L 10
      L 5
      +I
      T #Result

NETWORK
TITLE = ComapisonExample
      L #s_Scadabericht.RT_Max;
      L DINT#36000
      >=D
      T #Result
NETWORK
TITLE = GROUPING AND
A(
      A #s_Scadabericht.RT_Max;
      O DINT#36000;
      = #o_out
);

NETWORK
TITLE = GROUPING OR
O(;
      A #s_Scadabericht.RT_Max;
      A DINT#36000;
      = #o_out
);

NETWORK
TITLE = Start/Stop latch
      L 0
      T Time

      A     #Start
      AN    M1.0
      =     Q0.0

NETWORK
TITLE = Stop logic
      A     #Stop
      =     Q0.0

NETWORK
TITLE = Or
      A     #Time
      A     M2.0
      O     #Stop
      O     #Start
      ON    M1.0
      =     Q0.0

NETWORK
TITLE = ### BEWAKING MAX WAARDE INSTELLING ###
//Als de opgegeven waarde "#t_MaxWaardeVoorOverflow" (default op 254) wordt 
//overschreden, dan "#t_MaxWaardeVoorOverflow" overnemen op instelling.
      L #i_MaxTijdGeenComm;
      L #t_MaxWaardeVoorOverflow;
      >I;
      JC MTGC;

      L #i_MaxTijdGeenComm;
MTGC:      T #s_CommunicatieBewaking.InstelMaxTijdGeenComm;

      L #i_MaxTijdRT;
      L #t_MaxWaardeVoorOverflow;
      >I;
      JC MTRT;

      L #i_MaxTijdRT;
MTRT:      T #s_CommunicatieBewaking.InstelMaxTijdRT;


TITLE = DownTrip berekenen
//De downtrip tijd is het verschil tussen de actuele tijd in de PLC en de 
//SCADAtijd in het ontvangen SCADA bericht. Dit dus alleen berekenen op het 
//moment 
//dat er een NIEUW SCADA bericht is ontvangen! 
//De Downtrip is dus de tijd die het heeft gekost om het bericht vanaf de SCADA 
//client naar de PLC te sturen:
//UT = Ontvangsttijd SCADA bericht in PLC - SCADA tijd (in SCADA bericht)
      L #s_OmrekenenTOD.TijdZonderUrenIn10nSec;
      L #s_Scadabericht.ScadaOntvangstTijd;
      -D;
      T #t_ActueelTijdverschil;
NETWORK
TITLE = Bepaal juistheid van de DT waarde
      L #t_ActueelTijdverschil;
      L 0;
      >=D;
      = #s_Scadabericht.DT_WaardePositief;
NETWORK
TITLE = Bepaal actuele DT tijd
      L #t_ActueelTijdverschil;
      A #s_Scadabericht.DT_WaardePositief;
      JC DTA;

      L #t_MaxWaardeTijdOmrek;
      L #s_Scadabericht.ScadaOntvangstTijd;
      -D;
      L #s_OmrekenenTOD.TijdZonderUrenIn10nSec;
      +D;
DTA:      T #s_Scadabericht.DT_Actueel;
NETWORK
TITLE = Overschrijding maximaal tijdverschil bepalen
      L #s_Scadabericht.DT_Actueel;
      L #t_MaxWaardeOverflowDINT;
      >D;
      = #s_Scadabericht.DT_ByteOverLoad;
NETWORK
TITLE = Roundtrip berekenen
//De roudtrip is het verschil tussen de actuele tijd in de PLC en de Zendtijd van 
//de PLC in het ontvangen SCADA bericht. Dit dus alleen berekenen op het moment 
//dat er een NIEUW SCADA bericht is ontvangen!
      L #s_OmrekenenTOD.TijdZonderUrenIn10nSec;
      L #s_Scadabericht.PlcZendTijd;
      -D;
      T #t_ActueelTijdverschil;
NETWORK
TITLE = Bepaal juistheid van de RoundTrip waarde
      L #t_ActueelTijdverschil;
      L 0;
      >=D;
      = #s_Scadabericht.RT_WaardePositief;
NETWORK
TITLE = Bepaal actuele RT tijd
      L #t_ActueelTijdverschil;
      A #s_Scadabericht.RT_WaardePositief;
      JC RTA;

      L #t_MaxWaardeTijdOmrek;
      L #s_Scadabericht.PlcZendTijd;
      -D;
      L #s_OmrekenenTOD.TijdZonderUrenIn10nSec;
      +D;
RTA:      T #s_Scadabericht.RT_Actueel;
NETWORK
TITLE = Einde Jump nieuw SCADA bericht

ONTV:      NOP 0;


NETWORK
TITLE = INIT
      L 254;
      T #t_MaxWaardeVoorOverflow;
      ITD;
      T #t_MaxWaardeOverflowDINT;

      L DINT#36000;//59 min, 59 sec, 1000 ms
      T #t_MaxWaardeTijdOmrek;

//Flank maken, omdat op de input dit mogelijk een duty-cycle signaal is
      A #i_TijdPuls;
      FP #FPhulp_TijdPuls;
      = #FP_TijdPuls;

      A #i_Reset;
      FP #FPhulp_Reset;
      O;
      O(;
      L #s_Scadabericht.RT_Max;
      L DINT#36000;
      >=D;
      );
      JCN RSET;
      L 0;
      T #s_Scadabericht.UT_Max;
      T #s_Scadabericht.DT_Max;
      T #s_Scadabericht.RT_Max;

      L DINT#36000;
      T #s_Scadabericht.UT_Min;
      T #s_Scadabericht.DT_Min;
      T #s_Scadabericht.RT_Min;

RSET:      NOP 0;

END_FUNCTION_BLOCK