FUNCTION_BLOCK "MOTOR_CONTROL"
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : TAI_NW
VERSION : 0.1
TITLE = Motor Control

VAR_INPUT
    Start : Bool;
    Stop  : Bool;
    timer : Time;
END_VAR

BEGIN
NETWORK
// Dit is een test
TITLE = INIT
      A #lol;
      A #lol2;
      O #lol3
      AN #lol4
      = #o_out;

      L #value
      T #test

      SET
      = #set1
      = #set2
      = #set3
      = #set4
      = #set5
    
      CLR
      = #clr1
      = #clr2
      = #clr3
      = #clr4
      = #clr5

      A #testAfterSet1
      AN #testAfterSet2
      = #o_outAfterSet3

END_FUNCTION_BLOCK