FUNCTION_BLOCK "MOTOR_CONTROL"
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : TAI_NW
VERSION : 0.1
TITLE = Motor Control

VAR_INPUT
    Start : Bool;
    Stop  : Bool;
    timer : Time;
END_VAR

BEGIN
REGION "INIT"
	#t_MaxWaardeVoorOverflow := 254;
	#t_MaxWaardeOverflowDINT := 254;
	#Result := 0;
	#Resutl2 := 0;
	#Result3 := 0;
END_REGION

REGION "MathExample"
	#Result := 10 + 5;
END_REGION

REGION "ComapisonExample"
	IF #s_Scadabericht.RT_Max >= DINT#36000 THEN
		#Result := true
	ELSE
		#Result := false
	END_IF
END_REGION

REGION "GROUPING AND"
	IF #s_Scadabericht.RT_Max OR DINT#36000 THEN
		#o_out := true
	ELSE
		#o_out := false
	END_IF
END_REGION

REGION "GROUPING OR"
	IF #s_Scadabericht.RT_Max AND DINT#36000 THEN
		#o_out := true
	ELSE
		#o_out := false
	END_IF
END_REGION

REGION "Start/Stop latch"
	Time := 0;
	Q0.0 := 0;
	IF #Start AND NOT M1.0 THEN
		Q0.0 := true
	ELSE
		Q0.0 := false
	END_IF
END_REGION

REGION "Stop logic"
	IF #Stop THEN
		Q0.0 := true
	ELSE
		Q0.0 := false
	END_IF
END_REGION

REGION "Or"
	IF #Time AND M2.0 OR #Stop OR #Start OR NOT M1.0 THEN
		Q0.0 := true
	ELSE
		Q0.0 := false
	END_IF
END_REGION

REGION "### BEWAKING MAX WAARDE INSTELLING ###"
	IF #i_MaxTijdGeenComm > #t_MaxWaardeVoorOverflow THEN
		#s_CommunicatieBewaking.InstelMaxTijdGeenComm := #i_MaxTijdGeenComm;
	END_IF

	IF #i_MaxTijdRT > #t_MaxWaardeVoorOverflow THEN
		#s_CommunicatieBewaking.InstelMaxTijdRT := #i_MaxTijdRT;
	END_IF

END_REGION

REGION "DownTrip berekenen"
	#t_ActueelTijdverschil := #s_OmrekenenTOD.TijdZonderUrenIn10nSec - #s_Scadabericht.ScadaOntvangstTijd;
END_REGION

REGION "Bepaal juistheid van de DT waarde"
	IF #t_ActueelTijdverschil >= 0 THEN
		#s_Scadabericht.DT_WaardePositief := true
	ELSE
		#s_Scadabericht.DT_WaardePositief := false
	END_IF
END_REGION

REGION "Bepaal actuele DT tijd"
	IF #s_Scadabericht.DT_WaardePositief THEN
		#s_Scadabericht.DT_Actueel := #s_OmrekenenTOD.TijdZonderUrenIn10nSec;
	END_IF

END_REGION

REGION "Overschrijding maximaal tijdverschil bepalen"
	IF #s_Scadabericht.DT_Actueel > #t_MaxWaardeOverflowDINT THEN
		#s_Scadabericht.DT_ByteOverLoad := true
	ELSE
		#s_Scadabericht.DT_ByteOverLoad := false
	END_IF
END_REGION

REGION "Roundtrip berekenen"
	#t_ActueelTijdverschil := #s_OmrekenenTOD.TijdZonderUrenIn10nSec - #s_Scadabericht.PlcZendTijd;
END_REGION

REGION "Bepaal juistheid van de RoundTrip waarde"
	IF #t_ActueelTijdverschil >= 0 THEN
		#s_Scadabericht.RT_WaardePositief := true
	ELSE
		#s_Scadabericht.RT_WaardePositief := false
	END_IF
END_REGION

REGION "Bepaal actuele RT tijd"
	IF #s_Scadabericht.RT_WaardePositief THEN
		#s_Scadabericht.RT_Actueel := #s_OmrekenenTOD.TijdZonderUrenIn10nSec;
	END_IF

END_REGION

REGION "Einde Jump nieuw SCADA bericht"
END_REGION

REGION "INIT"
	#t_MaxWaardeVoorOverflow := 254;
	#t_MaxWaardeOverflowDINT := 254;
	#t_MaxWaardeTijdOmrek := DINT#36000;//59;
	Num(value='DINT#36000;//59') := #i_TijdPuls AND NOT #FPhulp_TijdPuls
	#FPhulp_TijdPuls := #i_TijdPuls
	#FP_TijdPuls := 254;
	Num(value='254') := #i_Reset AND NOT #FPhulp_Reset
	#FPhulp_Reset := #i_Reset
END_REGION

END_FUNCTION_BLOCK